# Database Configuration
DATABASE_URL=postgresql://db_user:dp_password@postgres:db_port/db_name

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_PORT=rabbitmq_port
RABBITMQ_USER=rabbitmq_user
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_QUEUE=rabbitmq_queue
